# af-coding-exercise

./: .gitignore  CreateLocalDatabase.bat  README.md  af-coding-exercise.sln
Web.Api/: Startup.cs  Web.Api.csproj  appsettings.json
Web.Api.Core/: ConfigureCore.cs  Web.Api.Core.csproj
Web.Api.Core.Tests/: CustomerValidatorTests.cs  Web.Api.Core.Tests.csproj
Web.Api.Core/Models/: CustomerDto.cs
Web.Api.Core/Services/: CustomerService.cs  ICustomerService.cs
Web.Api.Core/Validators/: CustomerDtoValidator.cs
Web.Api.Infrastructure/: ConfigureInfrastructure.cs
Web.Api.Infrastructure/Data/: InsuranceDbContext.cs
Web.Api.Infrastructure/Data/Entities/: CustomerEntity.cs
Web.Api.Infrastructure/Data/Migrations/: 20200816185849_InitialDb.Designer.cs  20200816185849_InitialDb.cs  InsuranceDbContextModelSnapshot.cs
Web.Api.Infrastructure/Data/Repository/: CustomerRepository.cs  ICustomerRepository.cs
Web.Api/Controllers/: CustomerController.cs
Web.Api/Properties/: launchSettings.json
